{
  "name": "escape-room",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shreychowdhary <shrey.chowdhary1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "husky": "^5.2.0",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
