{
  "name": "escape-room",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shreychowdhary <shrey.chowdhary1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^5.2.0"
  },
  "scripts": {
    "start": "(cd server && yarn start:prod)",
    "postinstall": "(cd client && yarn && yarn build)"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash pre-commit.sh"
    }
  },
  "engines": {
    "node": "15.12.0"
  }
}